variables:
  MAJOR_VERSION: "1"
  MINOR_VERSION: "6"
  MAINTENANCE_VERSION: '5'
  DOCKER_PUBLISH_ENABLED: 'false'

include:
  - project: 'vivarium/th2/pipelines'
    ref: master
    file: '/.gitlab-ci-java.yml'
